<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: black;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    
    .red{
      background-color:#E72F24;
      grid-area: -5/1/-4/2;
    }
    .white{
      background-color: #F0F1EC;
      grid-area: -5/2/-4/5;
    }
    .white1{
      background-color: #F0F1EC;
      grid-area: -4/1/-2/2;
    }
    .white2{
      background-color: #F0F1EC;
      grid-area: -4/2/-2/4;
    }
    .white3{
      background-color: #F0F1EC;
      grid-area: -2/1/-1/2;
    }
    .white4{
      background-color: #F0F1EC;
      grid-area: -3/4/-1/5
    }
    .blue{
      background-color:#004592 ;
      grid-area: -4/4/-3/5;
      border-bottom: 10px solid #000;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: -2/2/-1/3;
      width: 198px;
    }
    .black{
      background-color: #232629;
      grid-area: -2/3/-1/4;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item white"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item white4"></div>
    <div class="item red"></div>
    <div class="item black"></div>
    <div class="item blue"></div>
    <div class="item yellow"></div>
  </div>
</body>

</html>